Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"LibreWolf Scoop"="Software\\Clients\\StartMenuInternet\\LibreWolf Scoop\\Capabilities"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LibreWolf Scoop]
"FriendlyAppName"="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LibreWolf Scoop\DefaultIcon]
@="$app,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LibreWolf Scoop\shell\open\command]
@="\"$shim\" -private-window \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LibreWolf Scoop\shell\open\ddeexec]
@=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LibreWolf Scoop\SupportedTypes]
".htm"=""
".html"=""
".pdf"=""
".shtml"=""
".svg"=""
".webp"=""
".xht"=""
".xhtml"=""


[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop]
@="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\Capabilities]
"ApplicationDescription"="LibreWolf - An independent fork of Firefox, with the primary goals of privacy, security and user freedom."
"ApplicationIcon"="$app,0"
"ApplicationName"="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\Capabilities\FileAssociations]
".htm"="Scoop.LibreWolf.file"
".html"="Scoop.LibreWolf.file"
".pdf"="Scoop.LibreWolf.pdf"
".shtml"="Scoop.LibreWolf.file"
".svg"="Scoop.LibreWolf.file"
".webp"="Scoop.LibreWolf.file"
".xht"="Scoop.LibreWolf.file"
".xhtml"="Scoop.LibreWolf.file"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\Capabilities\StartMenu]
"StartMenuInternet"="LibreWolf Scoop"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\Capabilities\URLAssociations]
"http"="Scoop.LibreWolf.url"
"https"="Scoop.LibreWolf.url"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\DefaultIcon]
@="$app,0"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\shell\open\command]
@="\"$shim\""

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\shell\properties]
@="LibreWolf &Options"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\shell\properties\command]
@="\"$shim\" -preferences"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\shell\safemode]
@="LibreWolf &Safe Mode"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibreWolf Scoop\shell\safemode\command]
@="\"$shim\" -safe-mode"


[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.file]
@="LibreWolf File"
"FriendlyTypeName"="LibreWolf File"
"EditFlags"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.file\DefaultIcon]
@="$app,-2"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.file\shell\open]
"FriendlyAppName"="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.file\shell\open\command]
@="\"$shim\" -private-window \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.file\shell\open\ddeexec]
@=""


[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.url]
@="LibreWolf URL"
"FriendlyTypeName"="LibreWolf URL"
"EditFlags"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.url\DefaultIcon]
@="$app,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.url\shell\open]
"FriendlyAppName"="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.url\shell\open\command]
@="\"$shim\" -private-window \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.url\shell\open\ddeexec]
@=""


[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.pdf]
@="LibreWolf PDF File"
"FriendlyTypeName"="LibreWolf PDF File"
"EditFlags"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.pdf\DefaultIcon]
@="$app,-6"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.pdf\shell\open]
"FriendlyAppName"="LibreWolf (Scoop)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.pdf\shell\open\command]
@="\"$shim\" -private-window \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Scoop.LibreWolf.pdf\shell\open\ddeexec]
@=""
