{
    "New app String": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "    \"version\": \"$1\",",
            "    \"description\": \"$2\",",
            "    \"homepage\": \"$3\",",
            "    \"license\": {\"identifier\": \"$4\"},",
            "    \"notes\": \"$5\",",
            "    \"depends\": \"$6\",",
            "    \"url\": \"$7\",",
            "    \"hash\": \"$8\",",
            "    \"bin\": \"$9\",",
            "    \"shortcuts\": [",
            "        [",
            "            \"$10.exe\",",
            "            \"$11\"",
            "        ]",
            "    ],",
            "    \"checkver\":\"$12\",",
            "    \"autoupdate\": {",
            "        \"url\": \"$13\"",
            "    }",
            "}\n",
        ],
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "    \"version\": \"$1\",",
            "    \"description\": \"$2\",",
            "    \"homepage\": \"$3\",",
            "    \"license\": {\"identifier\": \"$4\"},",
            "    \"notes\": \"$5\",",
            "    \"depends\": \"$6\",",
            "    \"architecture\": {",
            "        \"64bit\": {",
            "            \"url\": \"$7\",",
            "            \"hash\": \"$8\"",
            "        },",
            "        \"32bit\": {",
            "            \"url\": \"$9\",",
            "            \"hash\": \"$10\"",
            "        }",
            "    },",
            "    \"bin\": \"$11\",",
            "    \"shortcuts\": [",
            "        [",
            "            \"$12.exe\",",
            "            \"$13\"",
            "        ]",
            "    ]",
            "}\n",
        ],
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "    \"64bit\": {",
            "        \"url\": \"$1\",",
            "        \"hash\": \"$2\"",
            "    },",
            "    \"32bit\": {",
            "        \"url\": \"$3\",",
            "        \"hash\": \"$4\"",
            "    }",
            "},",
        ],
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "    \"architecture\": {",
            "        \"64bit\": {",
            "            \"url\": \"$1\"",
            "        },",
            "        \"32bit\": {",
            "            \"url\": \"$2\"",
            "        }",
            "    }",
            "}",
        ],
    },
    "Inline persist check (With content)": {
        "prefix": "persistInlineContent",
        "scope": "json,jsonc",
        "body": "\"Test-Persistence '$1' -Content '$2'\"",
    },
    "Inline persist check (without content)": {
        "prefix": "persistInlineNoContent",
        "scope": "json,jsonc",
        "body": "\"Test-Persistence '$1'\"",
    },
}
